//
// Free exFAT implementation.
// Copyright (C) 2017  liminghao,LongPingWEI
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along
// with this program; if not, write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
//


cc_defaults {
    name: "exfat_defaults",

    cflags: [
	"-D_FILE_OFFSET_BITS=64",
	"-D_LARGEFILE_SOURCE",
        "-DHAVE_CONFIG_H",
        "-std=gnu99",
        "-Wno-error",
    ],
    tags: ["optional"],
    shared_libs: ["liblog"],
}

cc_library_static {
    name: "libexfat",

    srcs: ["libexfat/*.c"],
    defaults: ["exfat_defaults"],
    local_include_dirs: [
        "android",
        "libexfat",
    ],
    export_include_dirs: [
        "android",
        "libexfat",
    ],
}


cc_binary {
    name: "mkfs.exfat",

    srcs: ["mkfs/*.c"],
    defaults: ["exfat_defaults"],
    local_include_dirs: ["mkfs"],
    static_libs: ["libexfat"],
}

cc_binary {
    name: "fsck.exfat",

    srcs: ["fsck/main.c"],
    defaults: ["exfat_defaults"],
    local_include_dirs: ["fsck"],
    static_libs: ["libexfat"],
}

cc_binary {
    name: "mount.exfat",

    srcs: ["fuse/main.c"],
    defaults: ["exfat_defaults"],
    local_include_dirs: ["fuse"],
    static_libs: ["libexfat"],
    shared_libs: ["libfuse"],
}
